<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reoger.tk","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Gradle 是一个能通过插件形式自定义构建逻辑的优秀构建工具。 以下的一些特性让我们选择了 Gradle：  使用领域专用语言（DSL）来描述和控制构建逻辑 构建文件基于 Groovy，并允许通过 DSL 来声明元素、使用代码操作 DSL 元素这样的混合方式来自定义构建逻辑 内置了 Maven 和 Ivy 来进行依赖管理 相当灵活。允许使用最好的实现，但是不会强制实现的形式 插件可以提供它们的">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle基础">
<meta property="og:url" content="http://reoger.tk/2018/01/12/android/gradle%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="reoger的记录">
<meta property="og:description" content="Gradle 是一个能通过插件形式自定义构建逻辑的优秀构建工具。 以下的一些特性让我们选择了 Gradle：  使用领域专用语言（DSL）来描述和控制构建逻辑 构建文件基于 Groovy，并允许通过 DSL 来声明元素、使用代码操作 DSL 元素这样的混合方式来自定义构建逻辑 内置了 Maven 和 Ivy 来进行依赖管理 相当灵活。允许使用最好的实现，但是不会强制实现的形式 插件可以提供它们的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1441907-8a2c24bbb71c2cbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/536">
<meta property="article:published_time" content="2018-01-12T06:50:13.000Z">
<meta property="article:modified_time" content="2020-07-18T05:44:22.183Z">
<meta property="article:author" content="reoger">
<meta property="article:tag" content="android,gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1441907-8a2c24bbb71c2cbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/536">

<link rel="canonical" href="http://reoger.tk/2018/01/12/android/gradle%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gradle基础 | reoger的记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">reoger的记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--以后的你会感激现在那么努力的自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://reoger.tk/2018/01/12/android/gradle%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="reoger">
      <meta itemprop="description" content="reoger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="reoger的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gradle基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-12 14:50:13" itemprop="dateCreated datePublished" datetime="2018-01-12T14:50:13+08:00">2018-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-18 13:44:22" itemprop="dateModified" datetime="2020-07-18T13:44:22+08:00">2020-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>Gradle 是一个能通过插件形式自定义构建逻辑的优秀构建工具。</em></p>
<p>以下的一些特性让我们选择了 Gradle：</p>
<ul>
<li>使用领域专用语言（DSL）来描述和控制构建逻辑</li>
<li>构建文件基于 Groovy，并允许通过 DSL 来声明元素、使用代码操作 DSL 元素这样的混<br>合方式来自定义构建逻辑</li>
<li>内置了 Maven 和 Ivy 来进行依赖管理</li>
<li>相当灵活。允许使用最好的实现，但是不会强制实现的形式</li>
<li>插件可以提供它们的 DSL 和 API 来定义构建文件</li>
<li>优秀的 API 工具与 IDE 集成</li>
</ul>
<p>这里主要记录几个比较常用，重要的点。</p>
<h1 id="android-Task"><a href="#android-Task" class="headerlink" title="android Task"></a>android Task</h1><ul>
<li><code>assemble</code> 组合项目所有输出，他可以细分成<code>assemableDebug</code>和<code>assembleRelease</code>。</li>
<li><code>check</code> 执行所有检查，他拥有 <code>lint</code> 依赖</li>
<li><code>connectedCheck</code> 在一个连接的设备或者模拟器上执行检查，他们可以在所有连接的设备上并行执行检查,他拥有<code>connectedAndroidTest</code>依赖</li>
<li><code>deviceCheck</code> 通过APIs连接远程设备来执行检查，主要用于CI（持续集成）服务上。</li>
<li><code>build</code> 执行<code>assemle</code>和<code>check</code>的所有工作</li>
<li><code>clean</code> 清空项目的输出。</li>
<li><code>installDebug</code> 安装测试版的apk</li>
<li><code>installRelease</code> 安装发布版的apk</li>
<li><code>uninstall</code> 卸载安装，他包含三个动作<code>uninstallDebug</code>卸载测试版本， <code>uninstallRelease</code>卸载发行版本和<code>uninstallDebugAndroidTest</code>卸载android测试。</li>
</ul>
<h1 id="gradle-添加依赖"><a href="#gradle-添加依赖" class="headerlink" title="gradle 添加依赖"></a>gradle 添加依赖</h1><p>gradle的依赖主要分成本地包依赖和远程包依赖。<br>依赖的关键字主要包括：</p>
<ol>
<li><code>compile</code> 源代码(src/main/java)编译时的依赖</li>
<li><code>runtime</code> 源代码(src/main/java)执行时的依赖</li>
<li><code>testCompile</code> 测试代码(src/main/test)编译时的依赖</li>
<li><code>testRuntime</code> 测试代码(src/main/test)执行时的依赖</li>
<li><code>archives</code> 项目打包时的依赖</li>
<li><code>provided</code> 只编译，并不将jar包导入到apk中。</li>
</ol>
<p>依赖格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile group: &#39;org.hibernate&#39;, name: &#39;hibernate-core&#39;, version: &#39;3.6.7.Final&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的group表示组织，name表示要依赖的库，vesion表示版本。<br>我们可以简写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile &#39;org.hibernate:hibernate-core:3.6.7.Final&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，不单只有对jar包的依赖，还可以有对文件的依赖，对项目的依赖，他们的写法依次如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;]) &#x2F;&#x2F;将本地lib目录下所有的jar包进行依赖</span><br><span class="line">    compile files(&#39;libs&#x2F;picasso-2.4.0.jar&#39;)</span><br><span class="line">    compile project(&#39;:libraries:lib1&#39;)  &#x2F;&#x2F;对项目lib1添加依赖</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>##本地依赖<br>上面讲到的就是本地依赖的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">compile fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;])</span><br><span class="line">&#125;</span><br><span class="line">android &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="外部依赖"><a href="#外部依赖" class="headerlink" title="外部依赖"></a>外部依赖</h2><p>首先需要添加远程仓库，android中至少添加一个远程仓库，例如使用开放的maven仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repositories&#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，就对添加具体依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies&#123;</span><br><span class="line">    compile group: &#39;commons-collections&#39;,name: &#39;commons-collections&#39;, version: &#39;3.2&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="混淆"><a href="#混淆" class="headerlink" title="混淆"></a>混淆</h1><p>启动混淆非常简单，只需要在<code>build.gradle</code>中启动即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;</span><br><span class="line">    release &#123;</span><br><span class="line">        minifyEnabled true</span><br><span class="line">        proguardFiles getDefaultProguardFile(&#39;proguard-android.txt&#39;), &#39;proguard-rules.pro&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的<code>minfyEnabled</code>默认是false，即不混淆，因为启动混淆编译速度会比较慢。<br>与混淆相关的还有一个<code>shrinkResources</code>属性，可以通过将其设置为<code>true</code>，设置资不打包没用的资源。</p>
<p>混淆通用规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#指定压缩级别</span><br><span class="line">-optimizationpasses 5</span><br><span class="line"></span><br><span class="line">#不跳过非公共的库的类成员</span><br><span class="line">-dontskipnonpubliclibraryclassmembers</span><br><span class="line"></span><br><span class="line">#混淆时采用的算法</span><br><span class="line">-optimizations !code&#x2F;simplification&#x2F;arithmetic,!field&#x2F;*,!class&#x2F;merging&#x2F;*</span><br><span class="line"></span><br><span class="line">#把混淆类中的方法名也混淆了</span><br><span class="line">-useuniqueclassmembernames</span><br><span class="line"></span><br><span class="line">#优化时允许访问并修改有修饰符的类和类的成员 </span><br><span class="line">-allowaccessmodification</span><br><span class="line"></span><br><span class="line">#将文件来源重命名为“SourceFile”字符串</span><br><span class="line">-renamesourcefileattribute SourceFile</span><br><span class="line">#保留行号</span><br><span class="line">-keepattributes SourceFile,LineNumberTable</span><br><span class="line"></span><br><span class="line">#保持所有实现 Serializable 接口的类成员</span><br><span class="line">-keepclassmembers class * implements java.io.Serializable &#123;</span><br><span class="line">    static final long serialVersionUID;</span><br><span class="line">    private static final java.io.ObjectStreamField[] serialPersistentFields;</span><br><span class="line">    private void writeObject(java.io.ObjectOutputStream);</span><br><span class="line">    private void readObject(java.io.ObjectInputStream);</span><br><span class="line">    java.lang.Object writeReplace();</span><br><span class="line">    java.lang.Object readResolve();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#Fragment不需要在AndroidManifest.xml中注册，需要额外保护下</span><br><span class="line">-keep public class * extends android.support.v4.app.Fragment</span><br><span class="line">-keep public class * extends android.app.Fragment</span><br><span class="line"></span><br><span class="line"># 保持测试相关的代码</span><br><span class="line">-dontnote junit.framework.**</span><br><span class="line">-dontnote junit.runner.**</span><br><span class="line">-dontwarn android.test.**</span><br><span class="line">-dontwarn android.support.test.**</span><br><span class="line">-dontwarn org.junit.**</span><br></pre></td></tr></table></figure>

<p>补充的混淆规则：</p>
<ol>
<li><p>第三方库混淆规则。这个比较常见，直接接入官方说明文档。</p>
</li>
<li><p>model实体类，典型在转化json的时候，必须保证model不被混淆，因此需加入–keep public class</p>
</li>
<li><p>JNI中调用的类以及方法不可被混淆</p>
</li>
<li><p>WebView中JavaScript调用的接口不混淆</p>
</li>
<li><p>AndroidMainfest、四大组件以及Application的子类不混淆</p>
</li>
<li><p>Parcelable的子类和Creator静态成员变量不混淆，否则会产生Android.os.BadParcelableException异常</p>
</li>
<li><p>Layout布局使用的View构造函数、android:onClick等。</p>
</li>
</ol>
<h1 id="apk打包流程"><a href="#apk打包流程" class="headerlink" title="apk打包流程"></a>apk打包流程</h1><p><img src="https://upload-images.jianshu.io/upload_images/1441907-8a2c24bbb71c2cbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/536" alt="打包流程"></p>
<ol>
<li>aapt打包res资源文件，生成R文件。</li>
<li>处理aidl,生成java文件</li>
<li>编译java 生成class文件</li>
<li>通过dex命令，将class文件生成dex文件</li>
<li>apkbuilder阶段，将资源、dex、so合并成apk</li>
<li>对apk进行签名</li>
<li>zipalign阶段,将签名后的apk进行对齐</li>
</ol>
<h1 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h1><ul>
<li><p><a href="https://www.gitbook.com/book/chaosleong/gradle-for-android" target="_blank" rel="noopener">Gradle Android Plugin 中文手册</a></p>
</li>
<li><p><a href="https://dongchuan.gitbooks.io/gradle-user-guide-/" target="_blank" rel="noopener">Gradle User Guide 中文版</a></p>
</li>
<li><p><a href="https://developer.android.com/studio/releases/gradle-plugin.html" target="_blank" rel="noopener">Android Plugin for Gradle Release Notes</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/7c288a17cda8" target="_blank" rel="noopener">Android 打包过程</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android-gradle/" rel="tag"># android,gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/11/android/sdk-%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/" rel="prev" title="sdk 目录介绍">
      <i class="fa fa-chevron-left"></i> sdk 目录介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/15/system/git-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="git 学习记录">
      git 学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#android-Task"><span class="nav-number">1.</span> <span class="nav-text">android Task</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gradle-添加依赖"><span class="nav-number">2.</span> <span class="nav-text">gradle 添加依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外部依赖"><span class="nav-number">2.1.</span> <span class="nav-text">外部依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混淆"><span class="nav-number">3.</span> <span class="nav-text">混淆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apk打包流程"><span class="nav-number">4.</span> <span class="nav-text">apk打包流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考连接"><span class="nav-number">5.</span> <span class="nav-text">参考连接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">reoger</p>
  <div class="site-description" itemprop="description">reoger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reoger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reoger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:reoger112@gmail.com" title="E-Mail → mailto:reoger112@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reoger</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
