<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reoger.tk","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="效果预览 本次的图片效果是基于上一篇博客的三种方法进行扩展实现图片的外边框效果。上一篇博客的传送门。下面开始进行到整体，针对上次实现圆形图片的三个方式添加一个外边框效果。 使用PorterDuffXfermode方式来实现我们使用这个方式实现圆形图片的原理是通过图片的设置图片的叠加显示效果。还是这张图： 思路实现圆形图片，我们只需要绘制一个圆，并将模式设置为SRC_IN即可。但是我们需要在外围添加">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View之将图片显示圆形图片并添加边框">
<meta property="og:url" content="http://reoger.tk/2018/08/04/android/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87%E5%B9%B6%E6%B7%BB%E5%8A%A0%E8%BE%B9%E6%A1%86/index.html">
<meta property="og:site_name" content="reoger的记录">
<meta property="og:description" content="效果预览 本次的图片效果是基于上一篇博客的三种方法进行扩展实现图片的外边框效果。上一篇博客的传送门。下面开始进行到整体，针对上次实现圆形图片的三个方式添加一个外边框效果。 使用PorterDuffXfermode方式来实现我们使用这个方式实现圆形图片的原理是通过图片的设置图片的叠加显示效果。还是这张图： 思路实现圆形图片，我们只需要绘制一个圆，并将模式设置为SRC_IN即可。但是我们需要在外围添加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ovec6nnof.bkt.clouddn.com/image1.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2041548-d964105abf4be5d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/312">
<meta property="og:image" content="http://ovec6nnof.bkt.clouddn.com/%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF1.png">
<meta property="article:published_time" content="2018-08-04T08:44:55.000Z">
<meta property="article:modified_time" content="2020-04-12T15:11:36.425Z">
<meta property="article:author" content="reoger">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ovec6nnof.bkt.clouddn.com/image1.png">

<link rel="canonical" href="http://reoger.tk/2018/08/04/android/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87%E5%B9%B6%E6%B7%BB%E5%8A%A0%E8%BE%B9%E6%A1%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自定义View之将图片显示圆形图片并添加边框 | reoger的记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">reoger的记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--以后的你会感激现在那么努力的自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://reoger.tk/2018/08/04/android/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87%E5%B9%B6%E6%B7%BB%E5%8A%A0%E8%BE%B9%E6%A1%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="reoger">
      <meta itemprop="description" content="reoger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="reoger的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义View之将图片显示圆形图片并添加边框
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-04 16:44:55" itemprop="dateCreated datePublished" datetime="2018-08-04T16:44:55+08:00">2018-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 23:11:36" itemprop="dateModified" datetime="2020-04-12T23:11:36+08:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h1><p><img src="http://ovec6nnof.bkt.clouddn.com/image1.png" alt="效果预览"></p>
<p>本次的图片效果是基于上一篇博客的三种方法进行扩展实现图片的外边框效果。上一篇博客的<a href="https://blog.csdn.net/Reoger/article/details/81394579" target="_blank" rel="noopener">传送门</a>。<br>下面开始进行到整体，针对上次实现圆形图片的三个方式添加一个外边框效果。</p>
<h1 id="使用PorterDuffXfermode方式来实现"><a href="#使用PorterDuffXfermode方式来实现" class="headerlink" title="使用PorterDuffXfermode方式来实现"></a>使用PorterDuffXfermode方式来实现</h1><p>我们使用这个方式实现圆形图片的原理是通过图片的设置图片的叠加显示效果。还是这张图：<br><img src="https://upload-images.jianshu.io/upload_images/2041548-d964105abf4be5d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/312" alt="官方的说明图"></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>实现圆形图片，我们只需要绘制一个圆，并将模式设置为<code>SRC_IN</code>即可。但是我们需要在外围添加一个边框的话，就不会那么简单了。我们需要绘制三次图片，通过合理的设置他们的<code>Xfermode</code>模式来达到我们的要求。具体步骤为：</p>
<ol>
<li>将原图片绘制出来(如果有需要，进行必要的比例缩放处理，使其是一个正方形)</li>
<li>绘制一个等大的正方形，颜色为边框要显示的颜色。(这一步的目的是为了将外围的边框也绘制出来)</li>
<li>绘制一个半径为二分之一边长减去边框长度的圆，模式为<code>DST_OUT</code></li>
<li>绘制一个半径为二分之一边长的圆，模式为<code>DST_IN</code><br>通过上面四步，基本就实现了我们想要的外边框的效果。<br>用图表示为：<br><img src="http://ovec6nnof.bkt.clouddn.com/%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF1.png" alt=""><br>具体细节可以参考代码实现。<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2>自定义view<code>CircleImageView1</code>的代码如下。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">public class CircleImageView1 extends ImageView &#123;</span><br><span class="line"></span><br><span class="line">    public static final int DEFAULT_BORDER_WIDTH &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    private Paint mPaint;</span><br><span class="line">    private Paint mBorderPaint;</span><br><span class="line">    private Shape mShape;</span><br><span class="line">    private Shape mBorderShape;</span><br><span class="line">    private float mRadius;</span><br><span class="line">    private float mBorderWidth;</span><br><span class="line">    private int mBorderColor;</span><br><span class="line">    private PorterDuffXfermode mBorderDuffMode;</span><br><span class="line">    private Bitmap mBorderBitmap;</span><br><span class="line"></span><br><span class="line">    private float[] outerRadii &#x3D; new float[8];</span><br><span class="line"></span><br><span class="line">    public CircleImageView1(Context context) &#123;</span><br><span class="line">        this(context, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView1(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView1(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        initView(attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initView(AttributeSet attrs) &#123;</span><br><span class="line">        if (attrs !&#x3D; null) &#123;</span><br><span class="line">            TypedArray a &#x3D; getContext().obtainStyledAttributes(attrs, R.styleable.CircleImageView1);</span><br><span class="line">            mBorderWidth &#x3D; a.getDimensionPixelSize(R.styleable.CircleImageView1_circle_border_width1, DEFAULT_BORDER_WIDTH);</span><br><span class="line">            mBorderColor &#x3D; a.getInt(R.styleable.CircleImageView1_circle_border_color1, Color.BLACK);</span><br><span class="line">            a.recycle();</span><br><span class="line">        &#125;</span><br><span class="line">        setLayerType(LAYER_TYPE_HARDWARE, null);</span><br><span class="line">        mPaint &#x3D; new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mPaint.setColor(Color.BLACK);</span><br><span class="line">        mPaint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.DST_IN));</span><br><span class="line"></span><br><span class="line">        if (mBorderWidth !&#x3D; DEFAULT_BORDER_WIDTH) &#123;</span><br><span class="line">            mBorderPaint &#x3D; new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">            mBorderPaint.setColor(mBorderColor);</span><br><span class="line">            mBorderPaint.setFilterBitmap(true);</span><br><span class="line">            mBorderDuffMode &#x3D; new PorterDuffXfermode(PorterDuff.Mode.DST_OUT);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        int width &#x3D; getMeasuredWidth();</span><br><span class="line">        int height &#x3D; getMeasuredHeight();</span><br><span class="line">        int min &#x3D; Math.min(width, height);</span><br><span class="line">        mRadius &#x3D; min &#x2F; 2;</span><br><span class="line">        setMeasuredDimension(min, min);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onLayout(boolean changed, int left, int top, int right, int bottom) &#123;</span><br><span class="line">        super.onLayout(changed, left, top, right, bottom);</span><br><span class="line">        if (changed) &#123;</span><br><span class="line">            if (mShape &#x3D;&#x3D; null) &#123;</span><br><span class="line">                Arrays.fill(outerRadii, mRadius);</span><br><span class="line">                mShape &#x3D; new RoundRectShape(outerRadii, null, null);</span><br><span class="line">                if (mBorderWidth !&#x3D; DEFAULT_BORDER_WIDTH &amp;&amp; mBorderShape &#x3D;&#x3D; null) &#123;</span><br><span class="line">                    mBorderShape &#x3D; new RoundRectShape(outerRadii, null, null);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            mShape.resize(getWidth(), getHeight());</span><br><span class="line">            if (mBorderWidth !&#x3D; DEFAULT_BORDER_WIDTH &amp;&amp; mBorderShape !&#x3D; null) &#123;</span><br><span class="line">                mBorderShape.resize(getWidth() - mBorderWidth * 2, getHeight() - mBorderWidth * 2);</span><br><span class="line">                makeStrokeBitmap();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        int saveCount &#x3D; canvas.getSaveCount();</span><br><span class="line">        canvas.save();</span><br><span class="line">        super.onDraw(canvas);</span><br><span class="line">        if (mBorderWidth !&#x3D; DEFAULT_BORDER_WIDTH &amp;&amp; mBorderShape !&#x3D; null &amp;&amp; mBorderBitmap !&#x3D; null) &#123;</span><br><span class="line">            int i &#x3D; canvas.saveLayer(0, 0, getMeasuredWidth(), getMeasuredHeight(), null, Canvas.ALL_SAVE_FLAG);</span><br><span class="line">            &#x2F;&#x2F;1.绘制外边框颜色的正方形</span><br><span class="line">            mBorderPaint.setXfermode(null);</span><br><span class="line">            canvas.drawBitmap(mBorderBitmap, 0, 0, mBorderPaint);</span><br><span class="line">            &#x2F;&#x2F;2.适当画布的中心位置</span><br><span class="line">            canvas.translate(mBorderWidth, mBorderWidth);</span><br><span class="line">            &#x2F;&#x2F;3.绘制减去边框长度的图片，模式为DST_OUT</span><br><span class="line">            mBorderPaint.setXfermode(mBorderDuffMode);</span><br><span class="line">            mBorderShape.draw(canvas, mBorderPaint);</span><br><span class="line">            canvas.restoreToCount(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (mShape !&#x3D; null) &#123;</span><br><span class="line">            mShape.draw(canvas, mPaint);</span><br><span class="line">        &#125;</span><br><span class="line">        canvas.restoreToCount(saveCount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void makeStrokeBitmap() &#123;</span><br><span class="line">        if (mBorderWidth &lt;&#x3D; 0) return;</span><br><span class="line"></span><br><span class="line">        int w &#x3D; getMeasuredWidth();</span><br><span class="line">        int h &#x3D; getMeasuredHeight();</span><br><span class="line"></span><br><span class="line">        if (w &#x3D;&#x3D; 0 || h &#x3D;&#x3D; 0) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        releaseBorderBitmap();</span><br><span class="line"></span><br><span class="line">        mBorderBitmap &#x3D; Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888);</span><br><span class="line">        Canvas c &#x3D; new Canvas(mBorderBitmap);</span><br><span class="line">        Paint p &#x3D; new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        p.setColor(mBorderColor);</span><br><span class="line">        c.drawRect(new RectF(0, 0, w, h), p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void releaseBorderBitmap() &#123;</span><br><span class="line">        if (mBorderBitmap !&#x3D; null) &#123;</span><br><span class="line">            mBorderBitmap.recycle();</span><br><span class="line">            mBorderBitmap &#x3D; null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void build(String url) &#123;</span><br><span class="line">        Glide.with(getContext()).load(url).into(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在代码中使用到了自定义的属性，所以需要在<code>value/attrs</code>文件中添加支持，代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;declare-styleable name&#x3D;&quot;CircleImageView1&quot;&gt;</span><br><span class="line">        &lt;attr name&#x3D;&quot;circle_border_width1&quot; format&#x3D;&quot;dimension&quot; &#x2F;&gt;</span><br><span class="line">        &lt;attr name&#x3D;&quot;circle_border_color1&quot; format&#x3D;&quot;color&quot; &#x2F;&gt;</span><br><span class="line">        &lt;attr name&#x3D;&quot;circle_border_overlay1&quot; format&#x3D;&quot;boolean&quot; &#x2F;&gt;</span><br><span class="line">        &lt;attr name&#x3D;&quot;circle_fill_color1&quot; format&#x3D;&quot;color&quot; &#x2F;&gt;</span><br><span class="line">        &lt;attr name&#x3D;&quot;circle_circle_background_color1&quot; format&#x3D;&quot;color&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;declare-styleable&gt;</span><br><span class="line">&lt;&#x2F;resources&gt;</span><br></pre></td></tr></table></figure>
使用也很简单，在xml中使用的代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.example.cm.circleview.view2.CircleImageView1</span><br><span class="line">           android:id&#x3D;&quot;@+id&#x2F;image2_id1&quot;</span><br><span class="line">           app:circle_border_width1&#x3D;&quot;5dp&quot;</span><br><span class="line">           app:circle_border_color1&#x3D;&quot;#fff&quot;</span><br><span class="line">           android:layout_width&#x3D;&quot;200dp&quot;</span><br><span class="line">           android:layout_height&#x3D;&quot;200dp&quot;</span><br><span class="line">           android:layout_marginTop&#x3D;&quot;10dp&quot;</span><br><span class="line">           android:layout_marginBottom&#x3D;&quot;10dp&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
通过java代码设置图片来源，代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    public static final String URL &#x3D; &quot;https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1533911636&amp;di&#x3D;04ec95ec44a1623d52b20ff08727ac78&amp;imgtype&#x3D;jpg&amp;er&#x3D;1&amp;src&#x3D;http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201312%2F05%2F20131205172342_P3nwv.jpeg&quot;;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        CircleImageView1 circleImageView21 &#x3D; findViewById(R.id.image2_id1);</span><br><span class="line">        circleImageView21.build(URL);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>能够实现对图片不同边框形状的支持。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>实现较复杂，性能代价也比较高，且不支持设置外边框透明度。</p>
<h1 id="使用BitmapShader重新绘制实现圆形图片"><a href="#使用BitmapShader重新绘制实现圆形图片" class="headerlink" title="使用BitmapShader重新绘制实现圆形图片"></a>使用BitmapShader重新绘制实现圆形图片</h1><h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>和上一种方式比起来，第二种方式就显得简单很多了。主要思路就是利用<code>bitmapShader</code>将原图绘制出来，然后通过<code>canvas.drawCircle</code>绘制我们想要的边框即可。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><p>这里只贴出自定义view<code>CircleImageView2</code>的代码，完整代码可以参考我后面给出的代码链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class CircleImageView2 extends ImageView &#123;</span><br><span class="line"></span><br><span class="line">    public static final int DEFAULT_BORDER_WIDTH &#x3D; 0;</span><br><span class="line">    private Paint mBorderPaint;</span><br><span class="line">    private Paint mPaint;</span><br><span class="line">    private int mRadius;</span><br><span class="line">    private Matrix mMatrix;</span><br><span class="line">    private int mBorderWidth;</span><br><span class="line">    private int mBorderColor;</span><br><span class="line">    private BitmapShader mBitmapShader;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public CircleImageView2(Context context) &#123;</span><br><span class="line">        this(context, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView2(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView2(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        initView(attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initView(AttributeSet attrs) &#123;</span><br><span class="line">        if (attrs !&#x3D; null) &#123;</span><br><span class="line">            TypedArray a &#x3D; getContext().obtainStyledAttributes(attrs, R.styleable.CircleImageView2);</span><br><span class="line">            mBorderWidth &#x3D; a.getDimensionPixelSize(R.styleable.CircleImageView2_circle_border_width2, DEFAULT_BORDER_WIDTH);</span><br><span class="line">            mBorderColor &#x3D; a.getInt(R.styleable.CircleImageView2_circle_border_color2, Color.BLACK);</span><br><span class="line">            a.recycle();</span><br><span class="line">        &#125;</span><br><span class="line">        super.setScaleType(ScaleType.CENTER_CROP);</span><br><span class="line">        mPaint &#x3D; new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mPaint.setAntiAlias(true);</span><br><span class="line">        mMatrix &#x3D; new Matrix();</span><br><span class="line"></span><br><span class="line">        if (mBorderWidth !&#x3D; DEFAULT_BORDER_WIDTH) &#123;</span><br><span class="line">            mBorderPaint &#x3D; new Paint();</span><br><span class="line">            mBorderPaint.setStyle(Paint.Style.STROKE);</span><br><span class="line">            mBorderPaint.setAntiAlias(true);</span><br><span class="line">            mBorderPaint.setColor(mBorderColor);</span><br><span class="line">            mBorderPaint.setStrokeWidth(mBorderWidth);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        int min &#x3D; Math.min(getMeasuredHeight(), getMeasuredWidth());</span><br><span class="line">        mRadius &#x3D; min &#x2F; 2;</span><br><span class="line">        setMeasuredDimension(min, min);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onLayout(boolean changed, int left, int top, int right, int bottom) &#123;</span><br><span class="line">        super.onLayout(changed, left, top, right, bottom);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        if (mBitmapShader &#x3D;&#x3D; null) &#123;</span><br><span class="line">            Bitmap bitmap &#x3D; drawableToBitmap(getDrawable());</span><br><span class="line">            &#x2F;&#x2F;CLAMP表示，当所画图形的尺寸大于Bitmap的尺寸的时候，会用Bitmap四边的颜色填充剩余空间。</span><br><span class="line">            &#x2F;&#x2F;REPEAT表示，当我们绘制的图形尺寸大于Bitmap尺寸时，会用Bitmap重复平铺整个绘制的区域</span><br><span class="line">            &#x2F;&#x2F;MIRROR与REPEAT类似，当绘制的图形尺寸大于Bitmap尺寸时，MIRROR也会用Bitmap重复平铺整个绘图区域，与REPEAT不同的是，两个相邻的Bitmap互为镜像。</span><br><span class="line">            if (bitmap &#x3D;&#x3D; null) &#123;</span><br><span class="line">                super.onDraw(canvas);</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            mBitmapShader &#x3D; new BitmapShader(bitmap, Shader.TileMode.CLAMP, Shader.TileMode.CLAMP);</span><br><span class="line">            &#x2F;&#x2F;这里可以进行图片相关的处理，注释的代码是设置比例缩放</span><br><span class="line">&#x2F;&#x2F;            float mScale &#x3D; (mRadius * 2.0f) &#x2F; Math.min(bitmap.getHeight(), bitmap.getWidth());</span><br><span class="line">&#x2F;&#x2F;            mMatrix.setScale(mScale, mScale);</span><br><span class="line">&#x2F;&#x2F;            mBitmapShader.setLocalMatrix(mMatrix);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mPaint.setShader(mBitmapShader);</span><br><span class="line">        canvas.drawCircle(mRadius, mRadius, mRadius, mPaint);</span><br><span class="line">        if (mBorderWidth !&#x3D; DEFAULT_BORDER_WIDTH) &#123;</span><br><span class="line">            canvas.drawCircle(mRadius, mRadius, mRadius-mBorderWidth&#x2F;2, mBorderPaint);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Bitmap drawableToBitmap(Drawable drawable) &#123;</span><br><span class="line">        if (drawable &#x3D;&#x3D; null)</span><br><span class="line">            return null;</span><br><span class="line">        if (drawable instanceof BitmapDrawable) &#123;</span><br><span class="line">            return ((BitmapDrawable) drawable).getBitmap();</span><br><span class="line">        &#125;</span><br><span class="line">        int width &#x3D; drawable.getIntrinsicWidth();</span><br><span class="line">        int height &#x3D; drawable.getIntrinsicHeight();</span><br><span class="line">        &#x2F;&#x2F;ARGB_8888 表示颜色色由4个8位组成即32位</span><br><span class="line">        Bitmap bitmap &#x3D; Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);</span><br><span class="line">        Canvas canvas &#x3D; new Canvas(bitmap);</span><br><span class="line">        drawable.setBounds(0, 0, width, height);</span><br><span class="line">        drawable.draw(canvas);</span><br><span class="line">        return bitmap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void build(String url) &#123;</span><br><span class="line">        Glide.with(getContext())</span><br><span class="line">                .load(url)</span><br><span class="line">                .into(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与用这种方式实现没有边框的圆形图片相比，并添加复杂的逻辑，只是再次基础上画了一个圆，我们将画圆的画笔<code>setStrokeWidth</code>设置我们要实现的边框即可。</p>
<h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><p>实现比较简单，支持复杂的图片处理。</p>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><p>需要两次处理<code>drawable</code>，性能还是有一点的开销。</p>
<h1 id="通过clipPath裁剪的方式"><a href="#通过clipPath裁剪的方式" class="headerlink" title="通过clipPath裁剪的方式"></a>通过clipPath裁剪的方式</h1><h2 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h2><p>我们在裁剪好的图片上画一个圆边框即可。与第二种方式实现圆类似。</p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public class CircleImageView3 extends ImageView &#123;</span><br><span class="line"></span><br><span class="line">    public static final int DEFAULT_BORDER_WIDTH &#x3D; 0;</span><br><span class="line">    private float mRadius;</span><br><span class="line">    private int mBorderWidth;</span><br><span class="line">    private int mBorderColor;</span><br><span class="line">    private Paint mBorderPaint;</span><br><span class="line">    private Path mPath;</span><br><span class="line"></span><br><span class="line">    public CircleImageView3(Context context) &#123;</span><br><span class="line">        this(context,null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView3(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs,0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView3(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        initView(attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initView(@Nullable AttributeSet attrs) &#123;</span><br><span class="line">        if (attrs!&#x3D;null)&#123;</span><br><span class="line">            TypedArray a &#x3D; getContext().obtainStyledAttributes(attrs, R.styleable.CircleImageView3);</span><br><span class="line">            mBorderWidth &#x3D; a.getDimensionPixelSize(R.styleable.CircleImageView3_circle_border_width3, DEFAULT_BORDER_WIDTH);</span><br><span class="line">            mBorderColor &#x3D; a.getInt(R.styleable.CircleImageView3_circle_border_color3, Color.BLACK);</span><br><span class="line">            a.recycle();</span><br><span class="line">        &#125;</span><br><span class="line">        if (mBorderWidth !&#x3D; DEFAULT_BORDER_WIDTH)&#123;</span><br><span class="line">            mBorderPaint &#x3D; new Paint();</span><br><span class="line">            mBorderPaint.setStyle(Paint.Style.STROKE);</span><br><span class="line">            mBorderPaint.setAntiAlias(true);</span><br><span class="line">            mBorderPaint.setColor(mBorderColor);</span><br><span class="line">            mBorderPaint.setStrokeWidth(mBorderWidth);</span><br><span class="line">        &#125;</span><br><span class="line">        mPath &#x3D; new Path();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        int min &#x3D; Math.min(getMeasuredHeight(),getMaxWidth());</span><br><span class="line">        mRadius &#x3D; min&#x2F;2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        mPath.addCircle(mRadius, mRadius, mRadius,Path.Direction.CW);</span><br><span class="line">        canvas.clipPath(mPath);</span><br><span class="line">        super.onDraw(canvas);</span><br><span class="line">        canvas.drawCircle(mRadius, mRadius, mRadius-mBorderWidth&#x2F;2, mBorderPaint);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void build(String url) &#123;</span><br><span class="line">        Glide.with(getContext())</span><br><span class="line">                .load(url)</span><br><span class="line">                .into(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h2><p>实现简单，不需要额外操作<code>drawble</code>，简单粗暴。</p>
<h2 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h2><p>不支持复杂的图片处理。</p>
<p>源代码链接:<a href="https://github.com/Reoger/CurtomViewTest" target="_blank" rel="noopener">https://github.com/Reoger/CurtomViewTest</a><br>上一篇链接:<a href="https://blog.csdn.net/Reoger/article/details/81394579" target="_blank" rel="noopener">https://blog.csdn.net/Reoger/article/details/81394579</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/02/android/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA%E6%88%90%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87/" rel="prev" title="自定义View之将图片裁剪成圆形图片">
      <i class="fa fa-chevron-left"></i> 自定义View之将图片裁剪成圆形图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/07/android/Android%E6%8F%92%E4%BB%B6%E5%8C%96%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90%E2%80%94%E2%80%94%E6%A6%82%E8%A6%81/" rel="next" title="Android插件化原理解析——概要">
      Android插件化原理解析——概要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#效果预览"><span class="nav-number">1.</span> <span class="nav-text">效果预览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用PorterDuffXfermode方式来实现"><span class="nav-number">2.</span> <span class="nav-text">使用PorterDuffXfermode方式来实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">2.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">2.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用BitmapShader重新绘制实现圆形图片"><span class="nav-number">3.</span> <span class="nav-text">使用BitmapShader重新绘制实现圆形图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-1"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-1"><span class="nav-number">3.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点-1"><span class="nav-number">3.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-1"><span class="nav-number">3.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过clipPath裁剪的方式"><span class="nav-number">4.</span> <span class="nav-text">通过clipPath裁剪的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-2"><span class="nav-number">4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-2"><span class="nav-number">4.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点-2"><span class="nav-number">4.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-2"><span class="nav-number">4.4.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">reoger</p>
  <div class="site-description" itemprop="description">reoger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/reoger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reoger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:reoger112@gmail.com" title="E-Mail → mailto:reoger112@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reoger</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
