<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reoger.tk","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自定义View之将图片裁剪成圆形图片使用PorterDuffXfermode方式来实现在使用这中方式之前，我们有必要弄清楚PorterBuddx究竟是什么。简单来说，他是定义的一种图像融合的方式，具体的模式有如下几种，效果如图： 在次，不多做介绍，想深入了解PorterDuffXfermode可以参考各个击破搞明白PorterDuff.Mode本次使用mode是SRCIN,由图效果可知，我们需要在">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View之将图片裁剪成圆形图片">
<meta property="og:url" content="http://reoger.tk/2018/08/02/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA%E6%88%90%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="reoger的记录">
<meta property="og:description" content="自定义View之将图片裁剪成圆形图片使用PorterDuffXfermode方式来实现在使用这中方式之前，我们有必要弄清楚PorterBuddx究竟是什么。简单来说，他是定义的一种图像融合的方式，具体的模式有如下几种，效果如图： 在次，不多做介绍，想深入了解PorterDuffXfermode可以参考各个击破搞明白PorterDuff.Mode本次使用mode是SRCIN,由图效果可知，我们需要在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2041548-d964105abf4be5d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/312">
<meta property="og:image" content="http://ovec6nnof.bkt.clouddn.com/dump_4314198875772344884.png">
<meta property="article:published_time" content="2018-08-02T08:44:55.000Z">
<meta property="article:modified_time" content="2018-08-04T13:32:02.000Z">
<meta property="article:author" content="reoger">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2041548-d964105abf4be5d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/312">

<link rel="canonical" href="http://reoger.tk/2018/08/02/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA%E6%88%90%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自定义View之将图片裁剪成圆形图片 | reoger的记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">reoger的记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--以后的你会感激现在那么努力的自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://reoger.tk/2018/08/02/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA%E6%88%90%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="reoger">
      <meta itemprop="description" content="reoger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="reoger的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义View之将图片裁剪成圆形图片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-02 16:44:55" itemprop="dateCreated datePublished" datetime="2018-08-02T16:44:55+08:00">2018-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-04 21:32:02" itemprop="dateModified" datetime="2018-08-04T21:32:02+08:00">2018-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">android基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="自定义View之将图片裁剪成圆形图片"><a href="#自定义View之将图片裁剪成圆形图片" class="headerlink" title="自定义View之将图片裁剪成圆形图片"></a>自定义View之将图片裁剪成圆形图片</h1><h2 id="使用PorterDuffXfermode方式来实现"><a href="#使用PorterDuffXfermode方式来实现" class="headerlink" title="使用PorterDuffXfermode方式来实现"></a>使用PorterDuffXfermode方式来实现</h2><p>在使用这中方式之前，我们有必要弄清楚<code>PorterBuddx</code>究竟是什么。<br>简单来说，他是定义的一种图像融合的方式，具体的模式有如下几种，效果如图：<br><img src="https://upload-images.jianshu.io/upload_images/2041548-d964105abf4be5d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/312" alt="官方的说明图"></p>
<p>在次，不多做介绍，想深入了解<code>PorterDuffXfermode</code>可以参考<a href="https://www.jianshu.com/p/d11892bbe055" target="_blank" rel="noopener">各个击破搞明白PorterDuff.Mode</a><br>本次使用mode是<code>SRCIN</code>,由图效果可知，我们需要在原图上绘制一个圆，原图与我们绘制得圆重叠得区域就会显示出来，原理很简单，下面开始代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">public class CircleImageView1 extends ImageView &#123;</span><br><span class="line"></span><br><span class="line">    private Paint mPaint;</span><br><span class="line">    private Shape mShape;</span><br><span class="line">    private float mRadius;</span><br><span class="line"></span><br><span class="line">    private float[] outerRadii &#x3D; new float[8];;</span><br><span class="line"></span><br><span class="line">    public CircleImageView1(Context context) &#123;</span><br><span class="line">        this(context,null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView1(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">        this(context,attrs,0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView1(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initView() &#123;</span><br><span class="line">        setLayerType(LAYER_TYPE_HARDWARE,null);</span><br><span class="line">        mPaint &#x3D; new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mPaint.setColor(Color.BLACK);</span><br><span class="line">        &#x2F;&#x2F;注意这里，将画笔的PorterDuffXfermode模式设置为了DST_IN模式！！！</span><br><span class="line">        mPaint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.DST_IN));</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        int width &#x3D; getMeasuredWidth();</span><br><span class="line">        int height &#x3D; getMeasuredHeight();</span><br><span class="line">        int min &#x3D; Math.min(width,height);</span><br><span class="line">        mRadius &#x3D; min&#x2F;2;</span><br><span class="line">        setMeasuredDimension(min,min);</span><br><span class="line">        &#x2F;&#x2F;因为是圆，所以要设置为长宽相等</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onLayout(boolean changed, int left, int top, int right, int bottom) &#123;</span><br><span class="line">        super.onLayout(changed, left, top, right, bottom);</span><br><span class="line">        if (changed)&#123;</span><br><span class="line">            if (mShape &#x3D;&#x3D; null)&#123;</span><br><span class="line">                Arrays.fill(outerRadii,mRadius);</span><br><span class="line">                mShape &#x3D; new RoundRectShape(outerRadii,null,null);</span><br><span class="line">                &#x2F;&#x2F;</span><br><span class="line">            &#125;</span><br><span class="line">            mShape.resize(getWidth(),getHeight());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        int saveCount &#x3D; canvas.getSaveCount();</span><br><span class="line">        canvas.save();</span><br><span class="line">        super.onDraw(canvas);</span><br><span class="line">        if (mShape !&#x3D; null)&#123;</span><br><span class="line">            mShape.draw(canvas,mPaint);</span><br><span class="line">        &#125;</span><br><span class="line">        canvas.restoreToCount(saveCount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这里直接使用Glide库来加载图片，也可以在xml文件或者java代码中设置图片</span><br><span class="line">    public void build(String url)&#123;</span><br><span class="line">        Glide.with(getContext()).load(url).into(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在布局中的引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;ScrollView xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">    xmlns:app&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res-auto&quot;</span><br><span class="line">    xmlns:tools&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;tools&quot;</span><br><span class="line">    android:layout_width&#x3D;&quot;match_parent&quot;</span><br><span class="line">    android:layout_height&#x3D;&quot;match_parent&quot;</span><br><span class="line">    android:background&#x3D;&quot;#333&quot;</span><br><span class="line">    tools:context&#x3D;&quot;com.example.cm.circleview.MainActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width&#x3D;&quot;match_parent&quot;</span><br><span class="line">        android:layout_height&#x3D;&quot;wrap_content&quot;</span><br><span class="line">        android:gravity&#x3D;&quot;center_horizontal&quot;</span><br><span class="line">        android:orientation&#x3D;&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;com.example.cm.circleview.view.CircleImageView1</span><br><span class="line">            android:layout_marginTop&#x3D;&quot;10dp&quot;</span><br><span class="line">            android:layout_marginBottom&#x3D;&quot;10dp&quot;</span><br><span class="line">            android:id&#x3D;&quot;@+id&#x2F;image_id1&quot;</span><br><span class="line">            android:layout_width&#x3D;&quot;200dp&quot;</span><br><span class="line">            android:layout_height&#x3D;&quot;200dp&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;ScrollView&gt;</span><br></pre></td></tr></table></figure>
<p>通过java代码设置图片来源，代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    public static final String URL &#x3D; &quot;https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1533271076118&amp;di&#x3D;&quot; +</span><br><span class="line">            &quot;4ef2b0b50abb957177874a76d828126a&amp;imgtype&#x3D;0&amp;src&#x3D;http%3A%2F%2Fwww.91danji.com%2Fattachments%2F201503%2F24%2F11%2F3q8s74tc8.jpeg&quot;;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        CircleImageView1 circleImageView1 &#x3D; findViewById(R.id.image_id1);</span><br><span class="line">        circleImageView1.build(URL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为项目使用到了<code>Glide</code>,所以需要在module的<code>build.grade</code>文件中添加必要的依赖，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &#39;com.github.bumptech.glide:glide:3.8.0&#39;</span><br></pre></td></tr></table></figure>
<p>因为图片来自网路，需在<code>androidMainFest</code>中添加联网权限。<br>显示效果如图：<br><img src="http://ovec6nnof.bkt.clouddn.com/dump_4314198875772344884.png" alt="效果图"></p>
<p>此次的实现都是最简单的实现，没有添加额外的逻辑，代码比较少，便于理解。<br>后续会在这个的基础上添加稍微复杂点的图像处理。</p>
<h3 id="使用小结"><a href="#使用小结" class="headerlink" title="使用小结"></a>使用小结</h3><p>通过该方式使得图片展现成圆形，需要开启硬件加速，否则图片的渲染效果达不到理想的效果，具体原因可以参照：<a href="https://blog.csdn.net/hqdoremi/article/details/8307496" target="_blank" rel="noopener">硬件加速 setlayertype</a>。<br>我们可以通过<code>shape</code>或者<code>drawable</code>来绘制圆，使用然后通过图片的叠加显示来显示我们需要的原型图片的效果。这种方式就是通过绘制一个圆盖在原来的图片上，通过设置两张图片叠加显示效果来实现显示圆角图片</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>该方式不需要操作原来的<code>drawable</code>,使用起来风险比较小，也比较方便。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>需要启动硬件加速，否则可能会出现意想不到的结果。</p>
<h2 id="使用BitmapShader重新绘制实现圆形图片"><a href="#使用BitmapShader重新绘制实现圆形图片" class="headerlink" title="使用BitmapShader重新绘制实现圆形图片"></a>使用BitmapShader重新绘制实现圆形图片</h2><p>整体思路： 通过对原来图片进行处理，将原图片裁剪成圆形然后绘制展示。<br>贴上<code>CircleImageView2</code>的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">public class CircleImageView2 extends ImageView &#123;</span><br><span class="line"></span><br><span class="line">    private Paint mPaint;</span><br><span class="line">    private int mRadius;</span><br><span class="line">    private float mScale;</span><br><span class="line">    private Matrix mMatrix;</span><br><span class="line"></span><br><span class="line">    private BitmapShader mBitmapShader;</span><br><span class="line"></span><br><span class="line">    public static final String TAG &#x3D; &quot;CircleImageView2&quot;;</span><br><span class="line"></span><br><span class="line">    public CircleImageView2(Context context) &#123;</span><br><span class="line">        this(context, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView2(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView2(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        initView(attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initView(AttributeSet attrs) &#123;</span><br><span class="line"></span><br><span class="line">        mPaint &#x3D; new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mPaint.setAntiAlias(true);</span><br><span class="line">        mMatrix &#x3D; new Matrix();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        int min &#x3D; Math.min(getMeasuredHeight(), getMeasuredWidth());</span><br><span class="line">        mRadius &#x3D; min &#x2F; 2;</span><br><span class="line">        setMeasuredDimension(min, min);</span><br><span class="line">        &#x2F;&#x2F;强制设置成宽度和高度一致</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        if (mBitmapShader &#x3D;&#x3D; null) &#123;</span><br><span class="line">            Bitmap bitmap &#x3D; drawableToBitmap(getDrawable());</span><br><span class="line">            &#x2F;&#x2F;CLAMP表示，当所画图形的尺寸大于Bitmap的尺寸的时候，会用Bitmap四边的颜色填充剩余空间。</span><br><span class="line">            &#x2F;&#x2F;REPEAT表示，当我们绘制的图形尺寸大于Bitmap尺寸时，会用Bitmap重复平铺整个绘制的区域</span><br><span class="line">            &#x2F;&#x2F;MIRROR与REPEAT类似，当绘制的图形尺寸大于Bitmap尺寸时，MIRROR也会用Bitmap重复平铺整个绘图区域，与REPEAT不同的是，两个相邻的Bitmap互为镜像。</span><br><span class="line">            mBitmapShader &#x3D; new BitmapShader(bitmap, Shader.TileMode.CLAMP, Shader.TileMode.CLAMP);</span><br><span class="line">            &#x2F;&#x2F;计算缩放比例</span><br><span class="line">            mScale &#x3D; (mRadius * 2.0f) &#x2F; Math.min(bitmap.getHeight(), bitmap.getWidth());</span><br><span class="line">            mMatrix.setScale(mScale, mScale);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;设置图片缩放</span><br><span class="line">        mBitmapShader.setLocalMatrix(mMatrix);</span><br><span class="line">        mPaint.setShader(mBitmapShader);</span><br><span class="line">        canvas.drawCircle(mRadius, mRadius, mRadius, mPaint);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 将圆图片转化成bitmap</span><br><span class="line">    private Bitmap drawableToBitmap(Drawable drawable) &#123;</span><br><span class="line">        if (drawable instanceof BitmapDrawable) &#123;</span><br><span class="line">            return ((BitmapDrawable) drawable).getBitmap();</span><br><span class="line">        &#125;</span><br><span class="line">        int width &#x3D; drawable.getIntrinsicWidth();</span><br><span class="line">        int height &#x3D; drawable.getIntrinsicHeight();</span><br><span class="line">        &#x2F;&#x2F;ARGB_8888 表示颜色色由4个8位组成即32位</span><br><span class="line">        Bitmap bitmap &#x3D; Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);</span><br><span class="line">        Canvas canvas &#x3D; new Canvas(bitmap);</span><br><span class="line">        drawable.setBounds(0, 0, width, height);</span><br><span class="line">        drawable.draw(canvas);</span><br><span class="line">        return bitmap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void build(String url) &#123;</span><br><span class="line">        Glide.with(getContext())</span><br><span class="line">                .load(url)</span><br><span class="line">                .into(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实现逻辑：</strong><br>首先将获得的<code>drawable</code>转化成<code>bitmap</code>,然后通过<a href="https://www.cnblogs.com/tianzhijiexian/p/4298660.html" target="_blank" rel="noopener">BitmapShader</a>处理<code>bitmap</code>,并将其设置给画笔，当使用此画笔绘制时，该<code>bitmap</code>就会展示出来，如此我们只需要使用画布绘制一个圆形即可。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><p>可以实现对图片复杂的处理，可扩展性较强。</p>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><p>实现起来较为复杂，且有对</p>
<h1 id="通过clipPath裁剪的方式"><a href="#通过clipPath裁剪的方式" class="headerlink" title="通过clipPath裁剪的方式"></a>通过clipPath裁剪的方式</h1><p>这种方式最简单暴力，直接在原来的图片上进行裁剪就ok了，如果不需要对图片进行处理的画，推荐用这种方式，因为，简单，粗暴！<br>直接上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class CircleImageView3 extends ImageView &#123;</span><br><span class="line"></span><br><span class="line">    private float mRadius;</span><br><span class="line">    private Path mPath;</span><br><span class="line"></span><br><span class="line">    public CircleImageView3(Context context) &#123;</span><br><span class="line">        this(context,null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView3(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs,0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CircleImageView3(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initView() &#123;</span><br><span class="line">        mPath &#x3D; new Path();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        int min &#x3D; Math.min(getMeasuredHeight(),getMaxWidth());</span><br><span class="line">        mRadius &#x3D; min&#x2F;2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        mPath.addCircle(mRadius, mRadius, mRadius,Path.Direction.CW);</span><br><span class="line">        canvas.clipPath(mPath);</span><br><span class="line">        super.onDraw(canvas);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void build(String url) &#123;</span><br><span class="line">        Glide.with(getContext())</span><br><span class="line">                .load(url)</span><br><span class="line">                .into(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没什么好说的，关键就一句<code>canvas.clipPath(mPath);</code>，需要关注一下<a href="https://blog.csdn.net/xiangzhihong8/article/details/78278931" target="_blank" rel="noopener">path</a>的用法。</p>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><p>简单粗暴，不涉及<code>drwable</code> 相关的操作，效率较高，实现也简单。</p>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><p>因为是对图片的直接剪裁，不能实现对图片相关的处理，也没有抗锯齿效果，如果图片不是正方形图片可能会影响最终的效果。</p>
<p>源程序下载地址:<a href="https://github.com/Reoger/CurtomViewTest" target="_blank" rel="noopener">https://github.com/Reoger/CurtomViewTest</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上述三种方式都能实现圆形图片的需求，但是各有优缺点。如果只是需要展示圆形图片而不需要对图片进行任何处理，可以选用第三种方式，需要对图片进行比较复杂的处理的画，则推荐第一种或者第二种方式。<br>本篇博客到此结束，下一篇将会使用上述的三种方式实现圆形外边框的效果。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="https://blog.csdn.net/lmj623565791/article/details/42094215" target="_blank" rel="noopener">Android Xfermode 实战 实现圆形、圆角图片</a></li>
<li><a href="https://blog.csdn.net/lmj623565791/article/details/24555655" target="_blank" rel="noopener">Android 完美实现图片圆角和圆形（对实现进行分析</a></li>
<li><a href="https://blog.csdn.net/a369414641/article/details/53198671" target="_blank" rel="noopener">Android圆形图片不求人，自定义View实现（BitmapShader使用）</a></li>
<li><a href="https://www.jianshu.com/p/626dbd93207d" target="_blank" rel="noopener">关于圆角ImageView的几种实现方式</a></li>
<li><a href="https://blog.csdn.net/iispring/article/details/50500106" target="_blank" rel="noopener">Android中Canvas绘图之Shader使用图文详解</a></li>
<li><a href="https://github.com/gavinliu/ShapedImageView" target="_blank" rel="noopener">ShapedImageView</a></li>
<li><a href="https://github.com/hdodenhof/CircleImageView" target="_blank" rel="noopener">CircleImageView</a></li>
<li><a href="https://blog.csdn.net/harvic880925/article/details/52039081" target="_blank" rel="noopener">自定义控件三部曲之绘图篇（十八）——BitmapShader与望远镜效果</a></li>
<li><a href="https://blog.csdn.net/aigestudio/article/details/41960507" target="_blank" rel="noopener">自定义控件其实很简单5/12</a></li>
<li><a href="https://blog.csdn.net/xiangzhihong8/article/details/78278931" target="_blank" rel="noopener">Android开发之Path详解</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/30/%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E6%90%AD%E5%BB%BASS(R)/" rel="prev" title="一键脚本搭建SS/搭建SSR服务并开启BBR加速">
      <i class="fa fa-chevron-left"></i> 一键脚本搭建SS/搭建SSR服务并开启BBR加速
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/04/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87%E5%B9%B6%E6%B7%BB%E5%8A%A0%E8%BE%B9%E6%A1%86/" rel="next" title="自定义View之将图片显示圆形图片并添加边框">
      自定义View之将图片显示圆形图片并添加边框 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义View之将图片裁剪成圆形图片"><span class="nav-number">1.</span> <span class="nav-text">自定义View之将图片裁剪成圆形图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PorterDuffXfermode方式来实现"><span class="nav-number">1.1.</span> <span class="nav-text">使用PorterDuffXfermode方式来实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用小结"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用BitmapShader重新绘制实现圆形图片"><span class="nav-number">1.2.</span> <span class="nav-text">使用BitmapShader重新绘制实现圆形图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过clipPath裁剪的方式"><span class="nav-number">2.</span> <span class="nav-text">通过clipPath裁剪的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-2"><span class="nav-number">2.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-2"><span class="nav-number">2.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">reoger</p>
  <div class="site-description" itemprop="description">reoger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reoger</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
