<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reoger.tk","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代理模式什么是代理模式？代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。通俗的来讲代理模式就是我们生活中常见的中介。下面以一个简单的例子来说明代理模式。小明有两件事要做，用代码表示为： 1234public interface IDoSomething &amp;#123;    String[] doShopping(int money);    Object doOtherThi">
<meta property="og:type" content="article">
<meta property="og:title" content="java中的动态代理">
<meta property="og:url" content="http://reoger.tk/2018/08/07/java%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="reoger的记录">
<meta property="og:description" content="代理模式什么是代理模式？代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。通俗的来讲代理模式就是我们生活中常见的中介。下面以一个简单的例子来说明代理模式。小明有两件事要做，用代码表示为： 1234public interface IDoSomething &amp;#123;    String[] doShopping(int money);    Object doOtherThi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-07T08:44:55.000Z">
<meta property="article:modified_time" content="2020-04-12T14:58:47.835Z">
<meta property="article:author" content="reoger">
<meta property="article:tag" content="android,java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://reoger.tk/2018/08/07/java%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java中的动态代理 | reoger的记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">reoger的记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--以后的你会感激现在那么努力的自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://reoger.tk/2018/08/07/java%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="reoger">
      <meta itemprop="description" content="reoger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="reoger的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java中的动态代理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-07 16:44:55" itemprop="dateCreated datePublished" datetime="2018-08-07T16:44:55+08:00">2018-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 22:58:47" itemprop="dateModified" datetime="2020-04-12T22:58:47+08:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h1><p>什么是代理模式？代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。通俗的来讲代理模式就是我们生活中常见的中介。<br>下面以一个简单的例子来说明代理模式。<br>小明有两件事要做，用代码表示为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface IDoSomething &#123;</span><br><span class="line">    String[] doShopping(int money);</span><br><span class="line">    Object doOtherThing(String thing);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，小明要做这些事情，他也知道怎么去做，购物和做其他事情的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class DoSomethingImpl implements IDoSomething &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String[] doShopping(int money) &#123;</span><br><span class="line">        System.out.println(&quot;买买买！！&quot;);</span><br><span class="line">        System.out.println(String.format(&quot;花费%d $&quot;,money));</span><br><span class="line">        return new String[]&#123;&quot;零食&quot;,&quot;游戏机&quot;,&quot;mac&quot;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object doOtherThing(String thing) &#123;</span><br><span class="line">        System.out.println(&quot; Other Thing -&gt;&quot;+thing);</span><br><span class="line"></span><br><span class="line">        return thing+&quot; is done&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然，小明有这两件事要做，他也知道怎么去做，但是他现在就是不想自己去做。那怎么办？<br>找人帮他做呗，也就是找个<code>代理</code>，代理的简单实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class ProxyDoSomething implements IDoSomething&#123;</span><br><span class="line">    private IDoSomething base;</span><br><span class="line"></span><br><span class="line">    public ProxyDoSomething(IDoSomething base) &#123;</span><br><span class="line">        this.base &#x3D; base;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String[] doShopping(int money) &#123;</span><br><span class="line">        &#x2F;&#x2F;先扣点手续费</span><br><span class="line">        int realMoney &#x3D; (int) (money*0.1);</span><br><span class="line">        String [] object &#x3D; base.doShopping(realMoney);</span><br><span class="line">        if (object !&#x3D; null &amp;&amp; object.length &gt; 1)&#123;</span><br><span class="line">            object[0]&#x3D; &quot;把这个换成拼多多的货&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        return object;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object doOtherThing(String thing) &#123;</span><br><span class="line">        String str &#x3D; thing+&quot; 这件事是代理出面做的&quot;;</span><br><span class="line">        String res &#x3D; (String) base.doOtherThing(str);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找人做代理，难免要点手续费，然后可能还会动点手脚。当然，最终事情还是帮我们做好了，接下来我们看不要小明亲自出面，怎么来实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String args[])&#123;</span><br><span class="line">        IDoSomething iDoSomething &#x3D; new DoSomethingImpl();</span><br><span class="line">        ProxyDoSomething proxyDoSomething &#x3D; new ProxyDoSomething(iDoSomething);</span><br><span class="line">        System.out.print(proxyDoSomething.doOtherThing(&quot; clean house&quot;).toString());</span><br><span class="line">        System.out.println(Arrays.toString(proxyDoSomething.doShopping(1000)));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，本来是小明要做的事情，最终代理给了<code>ProxyDoSomething</code>去完成，当然，代价也比较惨重。<br>最终打印的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> Other Thing -&gt; clean house 这件事是代理出面做的</span><br><span class="line"> clean house 这件事是代理出面做的 is done买买买！！</span><br><span class="line">花费100 $</span><br><span class="line">[把这个换成拼多多的货, 游戏机, mac]</span><br></pre></td></tr></table></figure>

<h1 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h1><p>通过前一个例子理解了什么是代理，那么什么是动态代理呢？<br>通俗的理解就是，这个代理的对象可以代理很多事情，不会局限于静态代理一对一的关系，动态代理可以实现一 对多。类似于一个万能的代理，既能给代理购物，也能给别人代理做家务等等。<br>废话不多说，先上代理的核心代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import java.lang.reflect.InvocationHandler;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 动态代理实现的核心，很多事情就是在这里进行实现的。</span><br><span class="line"> * 首先，我们需要拿到需要代理的对象</span><br><span class="line"> * 然后，需要判断对应的方法</span><br><span class="line"> * 最后，通过反射进行调用</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class DoSomethingHandler implements InvocationHandler &#123;</span><br><span class="line">    private IDoSomething doSomething;</span><br><span class="line"></span><br><span class="line">    public DoSomethingHandler(IDoSomething doSomething) &#123;</span><br><span class="line">        this.doSomething &#x3D; doSomething;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">        if (&quot;doShopping&quot;.equals(method.getName()))&#123;</span><br><span class="line">            int money &#x3D; (int) ((int) args[0]*0.8);</span><br><span class="line">            doSomething.doShopping(money);</span><br><span class="line">            String[] things &#x3D; (String[]) method.invoke(doSomething, money);</span><br><span class="line">            if (things !&#x3D; null &amp;&amp; things.length &gt; 1)&#123;</span><br><span class="line">                things[0] &#x3D; &quot;这个我要掉包，换个来自拼多多的好货&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            return things;</span><br><span class="line">        &#125;else if(&quot;doOtherThing&quot;.equals(method.getName()))&#123;</span><br><span class="line">            String str &#x3D; args[0] +&quot; by DosomeThingHadler&quot;;</span><br><span class="line">            Object o &#x3D; method.invoke(doSomething,str);</span><br><span class="line">            return o+&quot; 来自 DosomeThingHadler 的问候&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单的介绍在代码里进行介绍了，这里就不多介绍了。我们来看调用的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;开始啦啦啦啦~ &quot;);</span><br><span class="line">      IDoSomething people &#x3D; new DoSomethingImpl();</span><br><span class="line">      &#x2F;&#x2F;不使用代理，自己来</span><br><span class="line">      System.out.println(Arrays.toString(people.doShopping(1000)));</span><br><span class="line">      &#x2F;&#x2F;动态代理</span><br><span class="line">      people &#x3D; (IDoSomething) Proxy.newProxyInstance(IDoSomething.class.getClassLoader(),people.getClass().getInterfaces()</span><br><span class="line">              ,new DoSomethingHandler(people));</span><br><span class="line">      System.out.println(Arrays.toString(people.doShopping(1000)));</span><br><span class="line">      System.out.print(people.doOtherThing(&quot; clean house&quot;));</span><br></pre></td></tr></table></figure>
<p>通过<code>Proxy.newProxyInstance</code>创建出动态代理实例，然后进行调用即可。<br>上例运行的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">开始啦啦啦啦~ </span><br><span class="line">买买买！！</span><br><span class="line">花费1000 $</span><br><span class="line">[零食, 游戏机, mac]</span><br><span class="line"></span><br><span class="line">买买买！！</span><br><span class="line">花费800 $</span><br><span class="line">买买买！！</span><br><span class="line">花费800 $</span><br><span class="line">[这个我要掉包，换个来自拼多多的好货, 游戏机, mac]</span><br><span class="line"> Other Thing -&gt; clean house by DosomeThingHadler</span><br><span class="line"> clean house by DosomeThingHadler is done 来自 DosomeThingHadler 的问候</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>动态代理的实现主要是基于<code>Proxy.newProxyInstance</code>创建出我们需要的代理对象，而创建这个对象又依赖于一个<code>InvocationHandler</code>，通过他来实现我们要代理的事情。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="http://weishu.me/2016/01/28/understand-plugin-framework-proxy-hook/" target="_blank" rel="noopener">http://weishu.me/2016/01/28/understand-plugin-framework-proxy-hook/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android-java/" rel="tag"># android,java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/04/%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%B9%8B%E5%B0%86%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%9C%86%E5%BD%A2%E5%9B%BE%E7%89%87%E5%B9%B6%E6%B7%BB%E5%8A%A0%E8%BE%B9%E6%A1%86/" rel="prev" title="自定义View之将图片显示圆形图片并添加边框">
      <i class="fa fa-chevron-left"></i> 自定义View之将图片显示圆形图片并添加边框
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/07/Android%E6%8F%92%E4%BB%B6%E5%8C%96%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90%E2%80%94%E2%80%94%E6%A6%82%E8%A6%81/" rel="next" title="Android插件化原理解析——概要">
      Android插件化原理解析——概要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式"><span class="nav-number">1.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态代理"><span class="nav-number">2.</span> <span class="nav-text">动态代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">reoger</p>
  <div class="site-description" itemprop="description">reoger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reoger</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
