<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reoger.tk","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HDFS（Hadoop Distributed File System）是Hadoop分布式计算中的数据存储系统，是基于流数据模式访问和处理超大文件的需求而开发的。  基本概念下面介绍几个hdfs文件系统中几个常见的概念：  BlockHDFS中的存储单元是每个数据块block，HDFS默认的最基本的存储单位是64M的数据块。 NameNode元数据节点，该节点用来管理文件系统中的命名空间。 D">
<meta property="og:type" content="article">
<meta property="og:title" content="hdfs基本操作">
<meta property="og:url" content="http://reoger.tk/2017/10/24/hdfs%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="reoger的记录">
<meta property="og:description" content="HDFS（Hadoop Distributed File System）是Hadoop分布式计算中的数据存储系统，是基于流数据模式访问和处理超大文件的需求而开发的。  基本概念下面介绍几个hdfs文件系统中几个常见的概念：  BlockHDFS中的存储单元是每个数据块block，HDFS默认的最基本的存储单位是64M的数据块。 NameNode元数据节点，该节点用来管理文件系统中的命名空间。 D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-24T01:42:01.000Z">
<meta property="article:modified_time" content="2017-10-25T14:00:40.000Z">
<meta property="article:author" content="reoger">
<meta property="article:tag" content="大数据,文件存储">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://reoger.tk/2017/10/24/hdfs%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hdfs基本操作 | reoger的记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">reoger的记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--以后的你会感激现在那么努力的自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://reoger.tk/2017/10/24/hdfs%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="reoger">
      <meta itemprop="description" content="reoger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="reoger的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hdfs基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-24 09:42:01" itemprop="dateCreated datePublished" datetime="2017-10-24T09:42:01+08:00">2017-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-10-25 22:00:40" itemprop="dateModified" datetime="2017-10-25T22:00:40+08:00">2017-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">后端学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>HDFS（Hadoop Distributed File System）是Hadoop分布式计算中的数据存储系统，是基于流数据模式访问和处理超大文件的需求而开发的。</p>
</blockquote>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>下面介绍几个hdfs文件系统中几个常见的概念：</p>
<ol>
<li>Block<br>HDFS中的存储单元是每个数据块block，HDFS默认的最基本的存储单位是64M的数据块。</li>
<li>NameNode<br>元数据节点，该节点用来管理文件系统中的命名空间。</li>
<li>DataNode<br>数据节点，是HDFS真正存储数据的地方。</li>
<li>Secondary NameNode<br>从元数据节点，从元数据节点并不是NameNode出现问题时候的备用节点，它的主要功能是周期性的将NameNode中的namespace image和edit log合并，以防log文件过大。</li>
<li>edit log<br>修改日志，用于记录hdfs中文件的相关操作日志。</li>
</ol>
<h1 id="命令操作"><a href="#命令操作" class="headerlink" title="命令操作"></a>命令操作</h1><p>我们可以通过hadoop命令来实现文件的基本操作，包括添创建、删除目录，上传下载文件操作。</p>
<h2 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h2><p> 我们可以通过下面的命令来创建一个input目录。<br> <code>hadoop fs -mkdir hdfs://localhost:9000/input</code><br> 这里的<code>hdfs://localhost:9000</code>表示的是本地的hdfs系统，如果是本地的hdsf系统，我们其实可以省略，我们上面的命令可以简写成：<br> <code>hadoop fs -mkdir /input</code><br>当然，如果是远程的hadfs系统，我们就需要标注hdfs地址了，例如<code>hdfs://http://172.22.66.245:9099</code>，想知道hdfs开放的是那个端口，直接直接访问<code>http://localhost:50070/dfshealth.html#tab-overview</code>查看开放端口。<br>综上，我们在远程hdfs系统上创建的一个名为input目录的命令如下：<br><code>hadoop fs -mkdir hdfs://172.22.66.245:9090/input</code></p>
<h2 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h2><p>上传文件的也很简单，基本的格式为<code>hadoop fs -put localFile hdfsFileDir</code><br>其中的<code>localFile</code>代表要上传的文件，<code>hdfsFileDir</code>代表要上传的到hdfs文件系统的目录。<br>例如，我要将D盘根目录下的keseh.txt上传到hdsf文件系统的<code>input</code>目录下，完整的命令如下：<br><code>hadoop fs -put D:\keshe.txt hdfs://localhost:9000/input</code><br>当然，因为是本地的hdfs系统，故hdfs可以省略，即可以简写成：<br><code>hadoop fs -put D:\keshe.txt /input</code><br>当然远程hdfs系统，这个hdfs就不能省略了，示例命令如下：<br><code>hadoop fs -put D:\keshe.txt hdfs://172.22.66.245:9090/input</code></p>
<h2 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h2><p>下载文件的基本格式为<code>hadoop fs -get hdfsFile localFileDir</code>，其中的<code>hdfsFile</code>表示的是hdfs系统中的文件，<code>localFileDir</code>表示要下载的到本地的目录。<br>这里就直接给出示例命令了.<br>从本地的hadfs系统获取，<code>hadoop fs -get hdfs://localhost:9000/input/keshe.txt F:\</code></p>
<p>远程的hdfs系统获取：<code>hadoop fs -get hdfs://172.22.66.245:9090/input/keshe.txt F:\</code></p>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>删除文件的格式为<code>hadoop fs -rm hdfsFile</code>或者是<code>hadoop fs -rm -r hdfsFile</code>。<br>每次可以删除多个文件或者目录。例如，删除远程hdfs文件的命令为：<br><code>hadoop fs -rm  hdfs://172.22.66.245:9090/input/keshe.txt</code></p>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>以上的操作都比较简单，在简单记录一下hadoop中的基本命令。</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">格式</th>
<th>作用</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ls</td>
<td align="center">hadoop fs -ls /&lt; hdfs dir&gt;</td>
<td>列出hadfs文件系统中某个目录下的文件</td>
<td>hadoop fs -ls hdfs://localhost:9000/input</td>
</tr>
<tr>
<td align="center">put</td>
<td align="center">hadoop fs -put &lt; local file &gt; &lt; hdfs dir &gt;</td>
<td>上传文件或者目录到hdfs系统中指定目录中</td>
<td>hadoop fs -put D:\keshe.txt hdfs://localhost:9000/input</td>
</tr>
<tr>
<td align="center">get</td>
<td align="center">hadoop fs -get &lt; hdfs file &gt; &lt; local file or dir&gt;</td>
<td>下载hdfs文件系统中的文件或者目录</td>
<td>hadoop fs -get hdfsFile localFileDir</td>
</tr>
<tr>
<td align="center">moveFromLocal</td>
<td align="center">hadoop fs -moveFromLocal  &lt; local src &gt; … &lt; hdfs dst &gt;</td>
<td>类似于将本地文件剪切到hdfs文件系统中</td>
<td>hadoop fs -moveFromLocal D:\keshe.txt   hdfs://localhost:9000/input</td>
</tr>
<tr>
<td align="center">copyFromLocal</td>
<td align="center">hadoop fs -copyFromLocal  &lt; local src &gt; … &lt; hdfs dst &gt;</td>
<td>类似于将文件从本地复制到hdfs文件系统中</td>
<td>hadoop fs -copyFromLocal D:\keshe.txt   hdfs://localhost:9000/input</td>
</tr>
<tr>
<td align="center">mkdir</td>
<td align="center">hadoop fs -mkdir &lt; hdfs path&gt;</td>
<td>在hdfs文件系统中创建目录</td>
<td>hadoop fs -mkdir hdfs://localhost:9000/input</td>
</tr>
<tr>
<td align="center">rm</td>
<td align="center">hadoop fs -rm &lt; hdfs file &gt; …</td>
<td>删除hdfs文件目录中的文件</td>
<td>hadoop fs -rm  hdfs://localhost:9000/input/keshe.txt</td>
</tr>
<tr>
<td align="center">cp</td>
<td align="center">hadoop fs -cp  &lt; hdfs file &gt;  &lt; hdfs file &gt;</td>
<td>复制hdfs文件或者福文件夹</td>
<td>hadoop fs -cp   hdfs://localhost:9000/input/keshe.txt   hdfs://localhost:9000/input/user</td>
</tr>
<tr>
<td align="center">mv</td>
<td align="center">hadoop fs -mv &lt; hdfs file &gt;  &lt; hdfs file &gt;</td>
<td>移动文件，也可以当着重命名来使用</td>
<td>hadoop fs -cp  hdfs://localhost:9000/input/keshe.txt  hdfs://localhost:9000/haha.txt</td>
</tr>
<tr>
<td align="center">count</td>
<td align="center">hadoop fs -count &lt; hdfs path &gt;</td>
<td>统计hdfs对应路径下的相关信息,显示为目录个数，文件个数，文件总计大小，输入路径</td>
<td>hadoop fs -count  hdfs://localhost:9000/input</td>
</tr>
<tr>
<td align="center">du</td>
<td align="center">hadoop fs -du &lt; hdsf path&gt;</td>
<td>显示hdfs对应路径下每个文件夹和文件的大小</td>
<td>hadoop fs -du  hdfs://localhost:9000/input</td>
</tr>
<tr>
<td align="center">text</td>
<td align="center">hadoop fs -text &lt; hdsf file&gt;</td>
<td>将文本文件或某些格式的非文本文件通过文本格式输出</td>
<td>hadoop fs -text  hdfs://localhost:9000/input/haha.txt</td>
</tr>
</tbody></table>
<p>暂时先记录这么多了，下面我们用代码实现基本的文件操作。</p>
<h1 id="用代码实现"><a href="#用代码实现" class="headerlink" title="用代码实现"></a>用代码实现</h1><p>在真是实现之前，是需要我们提前好代码开发环境的，至于如何搭建，参照前面上一篇博客，这里不再展开。</p>
<h2 id="查看所有目录下的文件"><a href="#查看所有目录下的文件" class="headerlink" title="查看所有目录下的文件"></a>查看所有目录下的文件</h2><p>我们先来看如何查看hdfs文件指定目录下所有的文件信息，即相当于ls命令的。<br>下面就是主要实现，我们住需要在main方法中调用就可以打印出hdfs文件系统中input目录下所有的文件和目录信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private static void  ListItem()&#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        Configuration config &#x3D; new Configuration();</span><br><span class="line">        Path dfs &#x3D; new Path(&quot;hdfs:&#x2F;&#x2F;172.22.66.245:9090&#x2F;input&quot;);</span><br><span class="line">        FileSystem fileSystem &#x3D; dfs.getFileSystem(config);</span><br><span class="line">        FileStatus[] status &#x3D; fileSystem.listStatus(dfs);</span><br><span class="line">        for (int i &#x3D; 0; i &lt; status.length; i++) &#123;</span><br><span class="line">            System.out.println(status[i].getPath().toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="上传文件-1"><a href="#上传文件-1" class="headerlink" title="上传文件"></a>上传文件</h2><p>代码很简单，直接上代码了,upFile方法实现了将本地D盘根目录下的2017-09-25_093127.jpg图片上传到hdfs文件系统中的input文件夹下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private static void upFile()&#123;</span><br><span class="line">    try&#123;</span><br><span class="line">        Configuration conf &#x3D; new Configuration();</span><br><span class="line">        Path path &#x3D; new Path(&quot;hdfs:&#x2F;&#x2F;172.22.66.245:9090&#x2F;input&quot;);</span><br><span class="line">        Path localPath &#x3D; new Path(&quot;D:\\2017-09-25_093127.jpg&quot;);</span><br><span class="line">        FileSystem fs &#x3D; path.getFileSystem(conf);</span><br><span class="line">        fs.copyFromLocalFile(localPath,path);</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="下载文件-1"><a href="#下载文件-1" class="headerlink" title="下载文件"></a>下载文件</h2><p>下载文件比较坑的一点就是，我们需要先创建一个这样的文件，然后以流的形式传入到填充到这个文件中去，例如下面的示例代码就是将hdfs文件系统中的haha.txt文件的内容写到D盘根目录下的hello.txt文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private static void downFile()&#123;</span><br><span class="line">        try&#123;</span><br><span class="line">            Configuration conf &#x3D; new Configuration();</span><br><span class="line">            Path path &#x3D; new Path(&quot;hdfs:&#x2F;&#x2F;172.22.66.245:9090&#x2F;input&#x2F;haha.txt&quot;);</span><br><span class="line">            FileSystem fs &#x3D; path.getFileSystem(conf);</span><br><span class="line">            FSDataInputStream open &#x3D; fs.open(path);</span><br><span class="line">            OutputStream output &#x3D; new FileOutputStream(&quot;D:&#x2F;&#x2F;hello.txt&quot;);</span><br><span class="line">            IOUtils.copyBytes(open,output,4096,true);</span><br><span class="line"></span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a href="https://segmentfault.com/a/1190000002672666" target="_blank" rel="noopener">hadoop HDFS常用文件操作命令</a></li>
<li><a href="http://blog.csdn.net/zh521zh/article/details/51784450" target="_blank" rel="noopener">HDFS中的基础概念</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/" rel="tag"># 大数据,文件存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/23/intellij-IDEA-%E9%85%8D%E7%BD%AEhadoop%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="prev" title="intellij IDEA 配置hadoop开发环境">
      <i class="fa fa-chevron-left"></i> intellij IDEA 配置hadoop开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/06/centos%E4%B8%8B%E5%AE%89%E8%A3%85elasticSeach/" rel="next" title="centos 6.5下安装ElasticSearch5.6.1问题记录">
      centos 6.5下安装ElasticSearch5.6.1问题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令操作"><span class="nav-number">2.</span> <span class="nav-text">命令操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建目录"><span class="nav-number">2.1.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传文件"><span class="nav-number">2.2.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载文件"><span class="nav-number">2.3.</span> <span class="nav-text">下载文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number">2.4.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">2.5.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用代码实现"><span class="nav-number">3.</span> <span class="nav-text">用代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看所有目录下的文件"><span class="nav-number">3.1.</span> <span class="nav-text">查看所有目录下的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传文件-1"><span class="nav-number">3.2.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载文件-1"><span class="nav-number">3.3.</span> <span class="nav-text">下载文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">reoger</p>
  <div class="site-description" itemprop="description">reoger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reoger</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
